# port = 5000
# MONGO_URI = mongodb://localhost:27017/BookStore

MONGO_URI=mongodb+srv://Jaswanth:jsw%402004@cluster0.f8augsb.mongodb.net/myDatabaseName?retryWrites=true&w=majority&appName=Cluster0
PORT=5000
